# ShetiBill

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmer/: ActivityPrivacyPolicy.java  ActivityPrivacyPolicy.kt  ActiviyAboutUS.java  ActiviyAboutUS.kt  AppLanguage.java  AppLanguage.kt  FarmerDetails.java  FarmerDetails.kt  HomePageActivity.java  HomePageActivity.kt  LanguageSelection.java  LanguageSelection.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyAdapter.java  SplashScreen.java  SplashScreen.kt  create_account.java  create_account.kt
app/src/main/java/com/example/farmer/aboutapp/: PrivacyPolicyFragment.java  PrivacyPolicyFragment.kt
app/src/main/java/com/example/farmer/animationsutils/: AnimationsUtils.kt
app/src/main/java/com/example/farmer/cropmarket/: AvailableCropsFragment.java  AvailableCropsFragment.kt  Crop.java  Crop.kt  CropAdapter.java  CropAdapter.kt  CropMarket.java  CropMarket.kt  CropPriceAdapter.java  CropPriceAdapter.kt  UploadCropFragment.java  UploadCropFragment.kt
app/src/main/java/com/example/farmer/database/: AppDatabase.kt  Converters.kt  Labour.kt  LabourDao.kt  WeightEntry.kt
app/src/main/res/anim/: bottom_nav_item_reset.xml  bottom_nav_item_scale.xml  fade_in_slide_up.xml  logo_anim.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/color/: blue_gradient_background.xml  bottom_navigation_item_color.xml  nav_item_color.xml  nav_item_selector.xml
app/src/main/res/drawable/: background_gradient.xml  bg_splash.xml  bot_message_background.xml  bot_message_rounded_corener_bg.xml  button_background.xml  button_background_outline.xml  button_background_profile.xml  card_background.xml  card_gradient_blue.xml  card_gradient_green.xml  card_gradient_orange.xml  card_gradient_purple.xml  circle_image_border.xml  circular_progress.xml  crop_info_background.xml  curved_background.xml  custom_tab_indicator.xml  date_background.xml  dialog_background.xml  dialog_exit.xml  farm_card_gradient.xml  farm_paper_texture_background.xml  farmer_card_background.xml  farmer_gradient_background.xml  farmer_theme_gradient.xml  form_background.xml  gradient_background.xml  gradient_overlay.xml  gradient_scrim.xml  header_background.xml  header_gradient.xml  header_gradient_enhanced.xml  ic_account_selected.xml  ic_add_circle_btn.xml  ic_area_img.xml  ic_attachment_img.xml  ic_call.xml  ic_cancel_circle_btn.xml  ic_card.xml  ic_cash.xml  (+71 more)
app/src/main/res/layout/: activity_about_us.xml  activity_create_account.xml  activity_home_page.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash_screen.xml  bot_message_item.xml  chat_message_item.xml  crop_item.xml  dialog_add_crop.xml  dialog_add_labour.xml  dialog_edit_labour.xml  dialogue_add_weight.xml  farmer_details.xml  feature_card.xml  fertilizer_expenditure_print_layout.xml  fertilizer_expenditure_recyclerview.xml  fragment_available_crops.xml  fragment_crop_market.xml  fragment_expend_graph.xml  fragment_farmer_ai.xml  fragment_fertilizer__expendituer.xml  fragment_govt_scheme.xml  fragment_home.xml  fragment_loan_calculator.xml  fragment_main_farm_expenditure.xml  fragment_main_fertilizer_expenditure.xml  fragment_main_weather_broadcast.xml  fragment_privacy_policy.xml  fragment_upload_crop.xml  fragment_user_profile.xml  image_popup.xml  item_crop.xml  item_crop_info.xml  item_labour.xml  item_profile_option.xml  item_search_layout.xml  item_weight.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values/values-mr/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
