<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_farm"
        android:icon="@drawable/nav_bottom_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_fertilizer"
        android:icon="@drawable/nav_bottom_fertilizer"
        android:title="@string/fertilizer" />
    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/nav_bottom_weather"
        android:title="@string/weather" />

    <item
        android:id="@+id/Account"
        android:icon="@drawable/nav_bottom_account"
        android:title="@string/account" />
</menu>
