<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- This Is The Dialogue Box Which Is Created To Edit Labour Name & His Work Date-->

    <!-- Edit Labour Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_labour_name"
        android:textSize="16sp"
        android:textColor="@color/primary_green_dark"
        android:fontFamily="@font/ic_poppins_bold" />

    <EditText
        android:id="@+id/editLabourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_labour_name"
        android:fontFamily="@font/ic_poppins_regular"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <!-- Edit Work Date -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_work_date"
        android:textSize="16sp"
        android:textColor="@color/primary_green_dark"
        android:fontFamily="@font/ic_poppins_bold"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editWorkDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_work_date"
        android:fontFamily="@font/ic_poppins_regular"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

</LinearLayout>
