<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Search bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search labour"
        android:padding="10dp"
        android:background="@drawable/search_bar_background"
        android:drawableLeft="@drawable/ic_search_img"
        android:layout_marginBottom="12dp"
        android:layout_alignParentTop="true"/>

<LinearLayout
    android:id="@+id/SortData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_below="@id/searchBar">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort_img" />
    <!-- Spinner for sorting options -->
    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:entries="@array/sort_options" />
</LinearLayout>

    <!-- RecyclerView for displaying labour list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AddWeightRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SortData"
        android:layout_marginTop="8dp"/>

    <!-- FloatingActionButton for adding new labour entry -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addLabourBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_btn" />

</RelativeLayout>
