<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#F0F0F0"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_background"
                android:foregroundTintMode="multiply"
                android:src="@drawable/ic_farmer_profile_img" />

            <TextView
                android:id="@+id/CropName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/labor_expenditure"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/laborWorkingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalWeightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_weight"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/totalWeightName"
                android:text="@string/_100kg"
                android:textSize="16sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_toLeftOf="@id/workDate"
                android:textAlignment="viewEnd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/workDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_19_09_2024"
                android:layout_alignParentEnd="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labor_name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/laborName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/developer_name"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AddWeightRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addWeightBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:src="@drawable/ic_add_btn" />

                <ImageButton
                    android:id="@+id/removeWeightBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="#F0F0F0"
                    android:src="@drawable/ic_remove" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:id="@+id/menuTask"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/copyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:src="@drawable/ic_copy_btn" />

                <ImageButton
                    android:id="@+id/shareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="#F0F0F0"
                    android:src="@drawable/ic_share_btn" />

                <ImageButton
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="#F0F0F0"
                    android:src="@drawable/ic_edit_btn" />

                <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="#F0F0F0"
                    android:src="@drawable/ic_delete_btn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>