<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp">

    <!-- Total Weight Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="22dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50C878"
            android:padding="10sp">

            <!-- Total Weight Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ic_poppins_bold"
                    android:text="Total Weight: "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ic_poppins_regular"
                    android:text="100kg"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Date Section -->
            <LinearLayout
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/ic_poppins_bold"
                    android:textColor="@color/blue_gray_300"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/WorkDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ic_poppins_regular"
                    android:text="19/09/2024"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/labourDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Date"
                android:gravity="center_vertical">

                <!-- Labor Name Section -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_oval_shape"
                    android:src="@drawable/ic_farmer_profile_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ic_poppins_bold"
                        android:text="Name: "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/LabourName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ic_poppins_regular"
                        android:text="Tejas Kale"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Weight Section -->
            <LinearLayout
                android:id="@+id/WeightDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labourDetail"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Weighttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ic_poppins_bold"
                    android:text="Weight: "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/subWeightBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Add Weight"
                    android:src="@drawable/ic_cancel_circle_btn"
                    android:background="#50C878"
                    app:tint="@color/white" />


                <ImageButton
                    android:id="@+id/addWeightBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Add Weight"
                    android:background="#50C878"
                    android:src="@drawable/ic_add_btn"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AddWeightRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/WeightDetails"
                android:scrollbars="horizontal" />

            <LinearLayout
                android:id="@+id/menuTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AddWeightRecyclerView"
                android:gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/CopyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30sp"
                    android:background="#50C878"
                    android:src="@drawable/ic_copy_btn"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/ShareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30sp"
                    android:background="#50C878"
                    android:src="@drawable/ic_share_btn"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/EditBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30sp"
                    android:background="#50C878"
                    app:tint="@color/white"
                    android:src="@drawable/ic_dark_edit_btn" />

                <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30sp"
                    android:background="#50C878"
                    android:src="@drawable/ic_delete_btn"
                    app:tint="@color/white" />

            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
